# Elite4J

./: LICENSE  LICENSE-header.txt  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  snapshot.yml
extra/eclipse/: eclipse-formatter.xml
extra/spotless/: license.java
src/main/java/elite/dangerous/: Elite4J.java  EliteAPI.java  EliteEventBus.java  EventGroup.java  Gen.java  InformalFieldNameHandler.java  JournalEvents.java  JsonOutputFormatter.java  SubtypeHandler.java  Trigger.java
src/main/java/elite/dangerous/api/: NodeBuilder.java
src/main/java/elite/dangerous/base/: Book.java  Bounty.java  Cancel.java  CarrierPack.java  Dock.java  Event.java  Squadron.java  SquadronXmotion.java  Suit.java
src/main/java/elite/dangerous/capi/: CAPIData.java  CAPIFleetCarrier.java  CAPIProfile.java  FleetCarrierData.java  FleetCarrierNameAdapter.java  Profile.java
src/main/java/elite/dangerous/capi/base/: CAPIData.java
src/main/java/elite/dangerous/capi/meta/: Capacity.java  Cargo.java  CarrierLocker.java  DockingAccess.java  Finance.java  Finances.java  Itinerary.java  Market.java  Modules.java  Name.java  Orders.java  Reputation.java  ServiceAvailability.java  ServicesCrew.java  Ships.java  Theme.java
src/main/java/elite/dangerous/core/: Book.java  Cancel.java  CarrierPack.java  Dock.java  Event.java  Squadron.java  SquadronXmotion.java  Suit.java
src/main/java/elite/dangerous/core/file/: Backpack.java  Shipyard.java
src/main/java/elite/dangerous/events/: EventTiggered.java
src/main/java/elite/dangerous/events/backpack/: Backpack.java  BackpackChange.java  CollectItems.java  DropItems.java  (+3 more)
src/main/java/elite/dangerous/fdev/: Commodities.java  FDevID.java  Outfitting.java  Ship.java  Shipyard.java
src/main/java/elite/dangerous/fdevid/: Commodities.java  Outfitting.java  Shipyard.java
src/main/java/elite/dangerous/file/: Backpack.java  Cargo.java  Market.java  Outfitting.java  Shipyard.java  Status.java
src/main/java/elite/dangerous/journal/: Book.java  Cancel.java  CarrierPack.java  Dock.java  Event.java  NonDefinedEvent.java  Squadron.java  SquadronXmotion.java  Suit.java  ToLowercase.java
src/main/java/elite/dangerous/livery/: LiveryType.java
src/main/java/elite/dangerous/model/: AsteroidMaterial.java  BioDataItem.java  CargoItem.java  Conflict.java  ConflictFaction.java  CrewItem.java  Engineering.java  Faction.java  FactionBounty.java  FactionState.java  Finance.java  Fuel.java  FuelCapacity.java  Killer.java  LoadoutModule.java  LockerItem.java  MicroResource.java  MicroResourceTransfer.java  Mission.java  Modification.java  Module.java  ModuleItem.java  Pack.java  PassengerRecord.java  PriceItem.java  ProportionalItem.java  Reward.java  RouteItem.java  SAASignal.java  Ship.java  SpaceUsage.java  StationEconomy.java  StoredModule.java  StoredShipHere.java  StoredShipRemote.java  TradeData.java
src/main/java/elite/dangerous/models/: AsteroidMaterial.java  CargoItem.java  Conflict.java  ConflictFaction.java  CrewItem.java  Engineering.java  Faction.java  FactionState.java  Finance.java  FuelCapacity.java  Killer.java  LoadoutModule.java  MicroResource.java  Mission.java  Modification.java  Module.java  ModuleItem.java  Pack.java  PassengerRecord.java  ProportionalItem.java  RouteItem.java  SAASignal.java  SpaceUsage.java  StationEconomy.java  StoredModule.java  StoredShipHere.java  StoredShipRemote.java  TradeData.java
src/main/java/elite/dangerous/util/: DefaultPackageResolver.java  EliteType.java  EventTimestamp.java  EventsModule.java  Functions.java  JsonValueOption.java  ModuleCollector.java  ModuleList.java  NodeHelper.java  OnlyIf.java  PackageResolver.java  ReflectionHelper.java
src/main/java/elite/dangerous/utils/: Constant.java  DefaultPackageResolver.java  Directories.java  GameFiles.java  GsonIgnore.java  IngoreExclusion.java  JournalFileHandler.java  Json.java  ModuleCollector.java  ModuleList.java  PackageResolver.java  ReflectionHelper.java  SafeFile.java
src/test/java/elite/dangerous/: ProfileTest.java
src/test/java/elite/dangerous/journal/: EventTest.java
(+1392 files in other folders)
