import space.tscg.gradle.Shared

plugins {
    id "com.autonomousapps.dependency-analysis" version "1.29.0"
    id 'com.diffplug.spotless' version '6.+'
    id 'io.freefair.lombok' version '8.+'
    id 'tscg.defaults' version '2.2.2'
    id 'java-library'
    id 'eclipse'
    id 'jacoco'
}

lombok {
    version = "ed-1.18.40"
}

group = 'space.tscg'
version = '1.0.0-SNAPSHOT'
description = 'Java Mapped Elite Dangerous Data Types (PlayerJournal/CAPI/FDevIDs)'

tscg {
    devName 'ROMVoid95'
    devEmail 'rom.void95@gmail.com'
    onCentral true
}

dependencies {
    api Shared.Libs().StellarLib()
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.jetbrains:annotations:24.0.1'
    
    annotationProcessor Shared.Deps().ClassIndex()
    implementation Shared.Deps().ClassIndex()
    implementation Shared.Deps().Jackson()
    implementation Shared.Deps().TinyLogApi()
    implementation Shared.Deps().CommonsCodec('1.16.1')
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
